# SportsStore

./: README.md  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json  libman.json
SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs  OrderController.cs
SportsStore/Data/: ApplicationDbContext.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  SeedData.cs  StoreDbContext.cs
SportsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230801213211_InitialMigration.Designer.cs  20230801213211_InitialMigration.cs  20230803222520_Orders.Designer.cs  20230803222520_Orders.cs  20230803224810_ShippedOrders.Designer.cs  20230803224810_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Models/: Cart.cs  Order.cs  Product.cs  SessionCart.cs
SportsStore/Models/ViewModels/: PagingInfo.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs
SportsStore/Pages/Admin/: Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
